[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)

[CMake]
Build Directory Count=1
Current Build Directory Index=0
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/matt/Desktop/toCheckIn/quad_control/build
Build Type=Debug
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=cntrl
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Debugger Shell=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00\n\x00c\x00n\x00t\x00r\x00l\x00\x00\x00\n\x00c\x00n\x00t\x00r\x00l)
Dependency Action=Build
Display Demangle Names=true
Display Static Members=false
EnvironmentGroup=default
Executable=file:///home/matt/Workspace/GazeboDev/cntrl2/build/cntrl
External Terminal=gnome-terminal  -e %exe
GDB Path=
Project Target=cntrl,cntrl
Remote GDB Config Script=
Remote GDB Run Script=
Remote GDB Shell Script=
Start With=ApplicationOutput
Use External Terminal=true
Working Directory=file:///home/matt/Workspace/GazeboDev/cntrl2/build
isExecutable=true
