# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

src/CMakeFiles/cntrl.dir/BuddyBox.c.o
 /home/matt/Desktop/toCheckIn/quad_control/src/BuddyBox.c
 /home/matt/Desktop/toCheckIn/quad_control/src/BuddyBox.h
src/CMakeFiles/cntrl.dir/BuddyBoxThread.c.o
 /home/matt/Desktop/toCheckIn/quad_control/src/BuddyBox.h
 /home/matt/Desktop/toCheckIn/quad_control/src/BuddyBoxThread.c
 /home/matt/Desktop/toCheckIn/quad_control/src/BuddyBoxThread.h
 /home/matt/Desktop/toCheckIn/quad_control/src/PortAudioStream.h
src/CMakeFiles/cntrl.dir/PortAudioStream.c.o
 /home/matt/Desktop/toCheckIn/quad_control/src/PortAudioStream.c
 /home/matt/Desktop/toCheckIn/quad_control/src/PortAudioStream.h
src/CMakeFiles/cntrl.dir/RC_controller_comms.cpp.o
 /home/matt/Desktop/toCheckIn/quad_control/src/BuddyBox.h
 /home/matt/Desktop/toCheckIn/quad_control/src/BuddyBoxThread.h
 /home/matt/Desktop/toCheckIn/quad_control/src/PortAudioStream.h
 /home/matt/Desktop/toCheckIn/quad_control/src/RC_controller_comms.cpp
 /home/matt/Desktop/toCheckIn/quad_control/src/rc_controller_comms.hh
src/CMakeFiles/cntrl.dir/cntrl.cpp.o
 /home/matt/Desktop/toCheckIn/quad_control/src/BuddyBox.h
 /home/matt/Desktop/toCheckIn/quad_control/src/BuddyBoxThread.h
 /home/matt/Desktop/toCheckIn/quad_control/src/PortAudioStream.h
 /home/matt/Desktop/toCheckIn/quad_control/src/cntrl.cpp
 /home/matt/Desktop/toCheckIn/quad_control/src/common_cntrl.hh
 /home/matt/Desktop/toCheckIn/quad_control/src/control_navigation.hh
 /home/matt/Desktop/toCheckIn/quad_control/src/control_orientation.hh
 /home/matt/Desktop/toCheckIn/quad_control/src/gz_comms.hh
 /home/matt/Desktop/toCheckIn/quad_control/src/mavlink_comms.hh
 /home/matt/Desktop/toCheckIn/quad_control/src/terminal_cntrl.hh
 /home/matt/Desktop/toCheckIn/quad_control/src/testCntrl.hh
 /usr/include/gazebo-5.3/gazebo/Master.hh
 /usr/include/gazebo-5.3/gazebo/Server.hh
 /usr/include/gazebo-5.3/gazebo/common/Animation.hh
 /usr/include/gazebo-5.3/gazebo/common/Assert.hh
 /usr/include/gazebo-5.3/gazebo/common/AudioDecoder.hh
 /usr/include/gazebo-5.3/gazebo/common/BVHLoader.hh
 /usr/include/gazebo-5.3/gazebo/common/Base64.hh
 /usr/include/gazebo-5.3/gazebo/common/ColladaLoader.hh
 /usr/include/gazebo-5.3/gazebo/common/Color.hh
 /usr/include/gazebo-5.3/gazebo/common/CommonIface.hh
 /usr/include/gazebo-5.3/gazebo/common/CommonTypes.hh
 /usr/include/gazebo-5.3/gazebo/common/Console.hh
 /usr/include/gazebo-5.3/gazebo/common/Dem.hh
 /usr/include/gazebo-5.3/gazebo/common/Event.hh
 /usr/include/gazebo-5.3/gazebo/common/Events.hh
 /usr/include/gazebo-5.3/gazebo/common/Exception.hh
 /usr/include/gazebo-5.3/gazebo/common/HeightmapData.hh
 /usr/include/gazebo-5.3/gazebo/common/Image.hh
 /usr/include/gazebo-5.3/gazebo/common/ImageHeightmap.hh
 /usr/include/gazebo-5.3/gazebo/common/KeyEvent.hh
 /usr/include/gazebo-5.3/gazebo/common/KeyFrame.hh
 /usr/include/gazebo-5.3/gazebo/common/Material.hh
 /usr/include/gazebo-5.3/gazebo/common/Mesh.hh
 /usr/include/gazebo-5.3/gazebo/common/MeshLoader.hh
 /usr/include/gazebo-5.3/gazebo/common/MeshManager.hh
 /usr/include/gazebo-5.3/gazebo/common/ModelDatabase.hh
 /usr/include/gazebo-5.3/gazebo/common/MouseEvent.hh
 /usr/include/gazebo-5.3/gazebo/common/MovingWindowFilter.hh
 /usr/include/gazebo-5.3/gazebo/common/PID.hh
 /usr/include/gazebo-5.3/gazebo/common/Plugin.hh
 /usr/include/gazebo-5.3/gazebo/common/STLLoader.hh
 /usr/include/gazebo-5.3/gazebo/common/SingletonT.hh
 /usr/include/gazebo-5.3/gazebo/common/Skeleton.hh
 /usr/include/gazebo-5.3/gazebo/common/SkeletonAnimation.hh
 /usr/include/gazebo-5.3/gazebo/common/SphericalCoordinates.hh
 /usr/include/gazebo-5.3/gazebo/common/SystemPaths.hh
 /usr/include/gazebo-5.3/gazebo/common/Time.hh
 /usr/include/gazebo-5.3/gazebo/common/Timer.hh
 /usr/include/gazebo-5.3/gazebo/common/UpdateInfo.hh
 /usr/include/gazebo-5.3/gazebo/common/Video.hh
 /usr/include/gazebo-5.3/gazebo/common/common.hh
 /usr/include/gazebo-5.3/gazebo/common/ffmpeg_inc.h
 /usr/include/gazebo-5.3/gazebo/gazebo.hh
 /usr/include/gazebo-5.3/gazebo/gazebo_config.h
 /usr/include/gazebo-5.3/gazebo/gazebo_core.hh
 /usr/include/gazebo-5.3/gazebo/math/Angle.hh
 /usr/include/gazebo-5.3/gazebo/math/Box.hh
 /usr/include/gazebo-5.3/gazebo/math/Filter.hh
 /usr/include/gazebo-5.3/gazebo/math/Helpers.hh
 /usr/include/gazebo-5.3/gazebo/math/Kmeans.hh
 /usr/include/gazebo-5.3/gazebo/math/MathTypes.hh
 /usr/include/gazebo-5.3/gazebo/math/Matrix3.hh
 /usr/include/gazebo-5.3/gazebo/math/Matrix4.hh
 /usr/include/gazebo-5.3/gazebo/math/Plane.hh
 /usr/include/gazebo-5.3/gazebo/math/Pose.hh
 /usr/include/gazebo-5.3/gazebo/math/Quaternion.hh
 /usr/include/gazebo-5.3/gazebo/math/Rand.hh
 /usr/include/gazebo-5.3/gazebo/math/RotationSpline.hh
 /usr/include/gazebo-5.3/gazebo/math/SignalStats.hh
 /usr/include/gazebo-5.3/gazebo/math/Spline.hh
 /usr/include/gazebo-5.3/gazebo/math/Vector2d.hh
 /usr/include/gazebo-5.3/gazebo/math/Vector2i.hh
 /usr/include/gazebo-5.3/gazebo/math/Vector3.hh
 /usr/include/gazebo-5.3/gazebo/math/Vector3Stats.hh
 /usr/include/gazebo-5.3/gazebo/math/Vector4.hh
 /usr/include/gazebo-5.3/gazebo/math/gzmath.hh
 /usr/include/gazebo-5.3/gazebo/msgs/MessageTypes.hh
 /usr/include/gazebo-5.3/gazebo/msgs/MsgFactory.hh
 /usr/include/gazebo-5.3/gazebo/msgs/axis.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/boxgeom.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/camera_cmd.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/camerasensor.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/collision.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/color.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/contact.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/contacts.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/contactsensor.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/cylindergeom.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/diagnostics.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/distortion.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/factory.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/fluid.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/fog.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/friction.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/geometry.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/gps.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/gui.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/gui_camera.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/gz_string.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/gz_string_v.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/header.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/heightmapgeom.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/hydra.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/image.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/image_stamped.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/imagegeom.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/images_stamped.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/imu.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/inertial.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/int.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/joint.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/joint_animation.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/joint_cmd.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/joint_wrench.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/joint_wrench_stamped.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/joystick.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/laserscan.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/laserscan_stamped.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/light.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/link.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/link_data.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/log_control.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/log_status.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/material.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/meshgeom.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/model.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/model_configuration.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/model_v.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/msgs.hh
 /usr/include/gazebo-5.3/gazebo/msgs/packet.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/physics.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/pid.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/planegeom.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/plugin.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/pointcloud.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/polylinegeom.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/pose.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/pose_animation.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/pose_stamped.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/pose_trajectory.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/pose_v.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/poses_stamped.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/projector.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/propagation_grid.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/propagation_particle.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/publish.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/publishers.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/quaternion.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/raysensor.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/request.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/response.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/road.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/scene.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/selection.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/sensor.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/server_control.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/shadows.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/sim_event.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/sky.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/sonar.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/sonar_stamped.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/spheregeom.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/spherical_coordinates.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/subscribe.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/surface.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/tactile.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/test.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/time.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/topic_info.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/track_visual.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/vector2d.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/vector3d.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/visual.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/wireless_node.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/wireless_nodes.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/world_control.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/world_modify.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/world_reset.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/world_stats.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/wrench.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/wrench_stamped.pb.h
 /usr/include/gazebo-5.3/gazebo/physics/Actor.hh
 /usr/include/gazebo-5.3/gazebo/physics/BallJoint.hh
 /usr/include/gazebo-5.3/gazebo/physics/Base.hh
 /usr/include/gazebo-5.3/gazebo/physics/BoxShape.hh
 /usr/include/gazebo-5.3/gazebo/physics/Collision.hh
 /usr/include/gazebo-5.3/gazebo/physics/CollisionState.hh
 /usr/include/gazebo-5.3/gazebo/physics/Contact.hh
 /usr/include/gazebo-5.3/gazebo/physics/ContactManager.hh
 /usr/include/gazebo-5.3/gazebo/physics/CylinderShape.hh
 /usr/include/gazebo-5.3/gazebo/physics/Entity.hh
 /usr/include/gazebo-5.3/gazebo/physics/GearboxJoint.hh
 /usr/include/gazebo-5.3/gazebo/physics/Gripper.hh
 /usr/include/gazebo-5.3/gazebo/physics/HeightmapShape.hh
 /usr/include/gazebo-5.3/gazebo/physics/Hinge2Joint.hh
 /usr/include/gazebo-5.3/gazebo/physics/HingeJoint.hh
 /usr/include/gazebo-5.3/gazebo/physics/Inertial.hh
 /usr/include/gazebo-5.3/gazebo/physics/Joint.hh
 /usr/include/gazebo-5.3/gazebo/physics/JointController.hh
 /usr/include/gazebo-5.3/gazebo/physics/JointState.hh
 /usr/include/gazebo-5.3/gazebo/physics/JointWrench.hh
 /usr/include/gazebo-5.3/gazebo/physics/Link.hh
 /usr/include/gazebo-5.3/gazebo/physics/LinkState.hh
 /usr/include/gazebo-5.3/gazebo/physics/MapShape.hh
 /usr/include/gazebo-5.3/gazebo/physics/MeshShape.hh
 /usr/include/gazebo-5.3/gazebo/physics/Model.hh
 /usr/include/gazebo-5.3/gazebo/physics/ModelState.hh
 /usr/include/gazebo-5.3/gazebo/physics/MultiRayShape.hh
 /usr/include/gazebo-5.3/gazebo/physics/PhysicsEngine.hh
 /usr/include/gazebo-5.3/gazebo/physics/PhysicsFactory.hh
 /usr/include/gazebo-5.3/gazebo/physics/PhysicsIface.hh
 /usr/include/gazebo-5.3/gazebo/physics/PhysicsTypes.hh
 /usr/include/gazebo-5.3/gazebo/physics/PlaneShape.hh
 /usr/include/gazebo-5.3/gazebo/physics/PolylineShape.hh
 /usr/include/gazebo-5.3/gazebo/physics/Population.hh
 /usr/include/gazebo-5.3/gazebo/physics/RayShape.hh
 /usr/include/gazebo-5.3/gazebo/physics/Road.hh
 /usr/include/gazebo-5.3/gazebo/physics/ScrewJoint.hh
 /usr/include/gazebo-5.3/gazebo/physics/Shape.hh
 /usr/include/gazebo-5.3/gazebo/physics/SliderJoint.hh
 /usr/include/gazebo-5.3/gazebo/physics/SphereShape.hh
 /usr/include/gazebo-5.3/gazebo/physics/State.hh
 /usr/include/gazebo-5.3/gazebo/physics/SurfaceParams.hh
 /usr/include/gazebo-5.3/gazebo/physics/UniversalJoint.hh
 /usr/include/gazebo-5.3/gazebo/physics/World.hh
 /usr/include/gazebo-5.3/gazebo/physics/WorldState.hh
 /usr/include/gazebo-5.3/gazebo/physics/physics.hh
 /usr/include/gazebo-5.3/gazebo/rendering/RenderTypes.hh
 /usr/include/gazebo-5.3/gazebo/sensors/SensorTypes.hh
 /usr/include/gazebo-5.3/gazebo/transport/CallbackHelper.hh
 /usr/include/gazebo-5.3/gazebo/transport/Connection.hh
 /usr/include/gazebo-5.3/gazebo/transport/ConnectionManager.hh
 /usr/include/gazebo-5.3/gazebo/transport/IOManager.hh
 /usr/include/gazebo-5.3/gazebo/transport/Node.hh
 /usr/include/gazebo-5.3/gazebo/transport/Publication.hh
 /usr/include/gazebo-5.3/gazebo/transport/PublicationTransport.hh
 /usr/include/gazebo-5.3/gazebo/transport/Publisher.hh
 /usr/include/gazebo-5.3/gazebo/transport/SubscribeOptions.hh
 /usr/include/gazebo-5.3/gazebo/transport/Subscriber.hh
 /usr/include/gazebo-5.3/gazebo/transport/SubscriptionTransport.hh
 /usr/include/gazebo-5.3/gazebo/transport/TopicManager.hh
 /usr/include/gazebo-5.3/gazebo/transport/TransportIface.hh
 /usr/include/gazebo-5.3/gazebo/transport/TransportTypes.hh
 /usr/include/gazebo-5.3/gazebo/transport/transport.hh
 /usr/include/gazebo-5.3/gazebo/util/UtilTypes.hh
 /usr/include/gazebo-5.3/gazebo/util/system.hh
 /usr/include/sdformat-2.3/sdf/Assert.hh
 /usr/include/sdformat-2.3/sdf/Console.hh
 /usr/include/sdformat-2.3/sdf/Converter.hh
 /usr/include/sdformat-2.3/sdf/Exception.hh
 /usr/include/sdformat-2.3/sdf/Param.hh
 /usr/include/sdformat-2.3/sdf/SDFImpl.hh
 /usr/include/sdformat-2.3/sdf/Types.hh
 /usr/include/sdformat-2.3/sdf/parser.hh
 /usr/include/sdformat-2.3/sdf/sdf.hh
 /usr/include/sdformat-2.3/sdf/sdf_config.h
 /usr/include/sdformat-2.3/sdf/system_util.hh
src/CMakeFiles/cntrl.dir/control_navigation.cpp.o
 /home/matt/Desktop/toCheckIn/quad_control/src/common_cntrl.hh
 /home/matt/Desktop/toCheckIn/quad_control/src/control_navigation.cpp
 /home/matt/Desktop/toCheckIn/quad_control/src/control_navigation.hh
 /usr/include/gazebo-5.3/gazebo/common/Color.hh
 /usr/include/gazebo-5.3/gazebo/common/CommonTypes.hh
 /usr/include/gazebo-5.3/gazebo/common/Image.hh
 /usr/include/gazebo-5.3/gazebo/common/SphericalCoordinates.hh
 /usr/include/gazebo-5.3/gazebo/common/Time.hh
 /usr/include/gazebo-5.3/gazebo/math/Angle.hh
 /usr/include/gazebo-5.3/gazebo/math/Box.hh
 /usr/include/gazebo-5.3/gazebo/math/Filter.hh
 /usr/include/gazebo-5.3/gazebo/math/Helpers.hh
 /usr/include/gazebo-5.3/gazebo/math/Kmeans.hh
 /usr/include/gazebo-5.3/gazebo/math/MathTypes.hh
 /usr/include/gazebo-5.3/gazebo/math/Matrix3.hh
 /usr/include/gazebo-5.3/gazebo/math/Matrix4.hh
 /usr/include/gazebo-5.3/gazebo/math/Plane.hh
 /usr/include/gazebo-5.3/gazebo/math/Pose.hh
 /usr/include/gazebo-5.3/gazebo/math/Quaternion.hh
 /usr/include/gazebo-5.3/gazebo/math/Rand.hh
 /usr/include/gazebo-5.3/gazebo/math/RotationSpline.hh
 /usr/include/gazebo-5.3/gazebo/math/SignalStats.hh
 /usr/include/gazebo-5.3/gazebo/math/Spline.hh
 /usr/include/gazebo-5.3/gazebo/math/Vector2d.hh
 /usr/include/gazebo-5.3/gazebo/math/Vector2i.hh
 /usr/include/gazebo-5.3/gazebo/math/Vector3.hh
 /usr/include/gazebo-5.3/gazebo/math/Vector3Stats.hh
 /usr/include/gazebo-5.3/gazebo/math/Vector4.hh
 /usr/include/gazebo-5.3/gazebo/math/gzmath.hh
 /usr/include/gazebo-5.3/gazebo/msgs/MessageTypes.hh
 /usr/include/gazebo-5.3/gazebo/msgs/MsgFactory.hh
 /usr/include/gazebo-5.3/gazebo/msgs/axis.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/boxgeom.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/camera_cmd.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/camerasensor.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/collision.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/color.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/contact.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/contacts.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/contactsensor.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/cylindergeom.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/diagnostics.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/distortion.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/factory.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/fluid.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/fog.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/friction.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/geometry.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/gps.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/gui.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/gui_camera.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/gz_string.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/gz_string_v.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/header.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/heightmapgeom.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/hydra.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/image.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/image_stamped.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/imagegeom.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/images_stamped.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/imu.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/inertial.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/int.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/joint.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/joint_animation.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/joint_cmd.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/joint_wrench.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/joint_wrench_stamped.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/joystick.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/laserscan.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/laserscan_stamped.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/light.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/link.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/link_data.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/log_control.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/log_status.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/material.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/meshgeom.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/model.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/model_configuration.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/model_v.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/msgs.hh
 /usr/include/gazebo-5.3/gazebo/msgs/packet.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/physics.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/pid.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/planegeom.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/plugin.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/pointcloud.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/polylinegeom.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/pose.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/pose_animation.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/pose_stamped.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/pose_trajectory.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/pose_v.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/poses_stamped.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/projector.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/propagation_grid.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/propagation_particle.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/publish.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/publishers.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/quaternion.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/raysensor.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/request.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/response.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/road.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/scene.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/selection.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/sensor.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/server_control.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/shadows.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/sim_event.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/sky.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/sonar.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/sonar_stamped.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/spheregeom.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/spherical_coordinates.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/subscribe.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/surface.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/tactile.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/test.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/time.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/topic_info.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/track_visual.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/vector2d.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/vector3d.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/visual.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/wireless_node.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/wireless_nodes.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/world_control.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/world_modify.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/world_reset.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/world_stats.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/wrench.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/wrench_stamped.pb.h
 /usr/include/gazebo-5.3/gazebo/util/system.hh
 /usr/include/sdformat-2.3/sdf/Assert.hh
 /usr/include/sdformat-2.3/sdf/Console.hh
 /usr/include/sdformat-2.3/sdf/Converter.hh
 /usr/include/sdformat-2.3/sdf/Exception.hh
 /usr/include/sdformat-2.3/sdf/Param.hh
 /usr/include/sdformat-2.3/sdf/SDFImpl.hh
 /usr/include/sdformat-2.3/sdf/Types.hh
 /usr/include/sdformat-2.3/sdf/parser.hh
 /usr/include/sdformat-2.3/sdf/sdf.hh
 /usr/include/sdformat-2.3/sdf/sdf_config.h
 /usr/include/sdformat-2.3/sdf/system_util.hh
src/CMakeFiles/cntrl.dir/control_orientation.cpp.o
 /home/matt/Desktop/toCheckIn/quad_control/src/common_cntrl.hh
 /home/matt/Desktop/toCheckIn/quad_control/src/control_orientation.cpp
 /home/matt/Desktop/toCheckIn/quad_control/src/control_orientation.hh
 /usr/include/gazebo-5.3/gazebo/Master.hh
 /usr/include/gazebo-5.3/gazebo/Server.hh
 /usr/include/gazebo-5.3/gazebo/common/Animation.hh
 /usr/include/gazebo-5.3/gazebo/common/Assert.hh
 /usr/include/gazebo-5.3/gazebo/common/AudioDecoder.hh
 /usr/include/gazebo-5.3/gazebo/common/BVHLoader.hh
 /usr/include/gazebo-5.3/gazebo/common/Base64.hh
 /usr/include/gazebo-5.3/gazebo/common/ColladaLoader.hh
 /usr/include/gazebo-5.3/gazebo/common/Color.hh
 /usr/include/gazebo-5.3/gazebo/common/CommonIface.hh
 /usr/include/gazebo-5.3/gazebo/common/CommonTypes.hh
 /usr/include/gazebo-5.3/gazebo/common/Console.hh
 /usr/include/gazebo-5.3/gazebo/common/Dem.hh
 /usr/include/gazebo-5.3/gazebo/common/Event.hh
 /usr/include/gazebo-5.3/gazebo/common/Events.hh
 /usr/include/gazebo-5.3/gazebo/common/Exception.hh
 /usr/include/gazebo-5.3/gazebo/common/HeightmapData.hh
 /usr/include/gazebo-5.3/gazebo/common/Image.hh
 /usr/include/gazebo-5.3/gazebo/common/ImageHeightmap.hh
 /usr/include/gazebo-5.3/gazebo/common/KeyEvent.hh
 /usr/include/gazebo-5.3/gazebo/common/KeyFrame.hh
 /usr/include/gazebo-5.3/gazebo/common/Material.hh
 /usr/include/gazebo-5.3/gazebo/common/Mesh.hh
 /usr/include/gazebo-5.3/gazebo/common/MeshLoader.hh
 /usr/include/gazebo-5.3/gazebo/common/MeshManager.hh
 /usr/include/gazebo-5.3/gazebo/common/ModelDatabase.hh
 /usr/include/gazebo-5.3/gazebo/common/MouseEvent.hh
 /usr/include/gazebo-5.3/gazebo/common/MovingWindowFilter.hh
 /usr/include/gazebo-5.3/gazebo/common/PID.hh
 /usr/include/gazebo-5.3/gazebo/common/Plugin.hh
 /usr/include/gazebo-5.3/gazebo/common/STLLoader.hh
 /usr/include/gazebo-5.3/gazebo/common/SingletonT.hh
 /usr/include/gazebo-5.3/gazebo/common/Skeleton.hh
 /usr/include/gazebo-5.3/gazebo/common/SkeletonAnimation.hh
 /usr/include/gazebo-5.3/gazebo/common/SphericalCoordinates.hh
 /usr/include/gazebo-5.3/gazebo/common/SystemPaths.hh
 /usr/include/gazebo-5.3/gazebo/common/Time.hh
 /usr/include/gazebo-5.3/gazebo/common/Timer.hh
 /usr/include/gazebo-5.3/gazebo/common/UpdateInfo.hh
 /usr/include/gazebo-5.3/gazebo/common/Video.hh
 /usr/include/gazebo-5.3/gazebo/common/common.hh
 /usr/include/gazebo-5.3/gazebo/common/ffmpeg_inc.h
 /usr/include/gazebo-5.3/gazebo/gazebo.hh
 /usr/include/gazebo-5.3/gazebo/gazebo_config.h
 /usr/include/gazebo-5.3/gazebo/gazebo_core.hh
 /usr/include/gazebo-5.3/gazebo/math/Angle.hh
 /usr/include/gazebo-5.3/gazebo/math/Box.hh
 /usr/include/gazebo-5.3/gazebo/math/Filter.hh
 /usr/include/gazebo-5.3/gazebo/math/Helpers.hh
 /usr/include/gazebo-5.3/gazebo/math/Kmeans.hh
 /usr/include/gazebo-5.3/gazebo/math/MathTypes.hh
 /usr/include/gazebo-5.3/gazebo/math/Matrix3.hh
 /usr/include/gazebo-5.3/gazebo/math/Matrix4.hh
 /usr/include/gazebo-5.3/gazebo/math/Plane.hh
 /usr/include/gazebo-5.3/gazebo/math/Pose.hh
 /usr/include/gazebo-5.3/gazebo/math/Quaternion.hh
 /usr/include/gazebo-5.3/gazebo/math/Rand.hh
 /usr/include/gazebo-5.3/gazebo/math/RotationSpline.hh
 /usr/include/gazebo-5.3/gazebo/math/SignalStats.hh
 /usr/include/gazebo-5.3/gazebo/math/Spline.hh
 /usr/include/gazebo-5.3/gazebo/math/Vector2d.hh
 /usr/include/gazebo-5.3/gazebo/math/Vector2i.hh
 /usr/include/gazebo-5.3/gazebo/math/Vector3.hh
 /usr/include/gazebo-5.3/gazebo/math/Vector3Stats.hh
 /usr/include/gazebo-5.3/gazebo/math/Vector4.hh
 /usr/include/gazebo-5.3/gazebo/math/gzmath.hh
 /usr/include/gazebo-5.3/gazebo/msgs/MessageTypes.hh
 /usr/include/gazebo-5.3/gazebo/msgs/MsgFactory.hh
 /usr/include/gazebo-5.3/gazebo/msgs/axis.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/boxgeom.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/camera_cmd.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/camerasensor.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/collision.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/color.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/contact.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/contacts.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/contactsensor.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/cylindergeom.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/diagnostics.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/distortion.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/factory.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/fluid.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/fog.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/friction.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/geometry.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/gps.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/gui.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/gui_camera.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/gz_string.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/gz_string_v.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/header.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/heightmapgeom.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/hydra.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/image.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/image_stamped.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/imagegeom.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/images_stamped.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/imu.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/inertial.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/int.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/joint.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/joint_animation.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/joint_cmd.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/joint_wrench.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/joint_wrench_stamped.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/joystick.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/laserscan.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/laserscan_stamped.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/light.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/link.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/link_data.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/log_control.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/log_status.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/material.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/meshgeom.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/model.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/model_configuration.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/model_v.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/msgs.hh
 /usr/include/gazebo-5.3/gazebo/msgs/packet.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/physics.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/pid.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/planegeom.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/plugin.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/pointcloud.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/polylinegeom.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/pose.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/pose_animation.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/pose_stamped.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/pose_trajectory.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/pose_v.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/poses_stamped.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/projector.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/propagation_grid.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/propagation_particle.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/publish.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/publishers.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/quaternion.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/raysensor.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/request.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/response.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/road.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/scene.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/selection.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/sensor.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/server_control.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/shadows.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/sim_event.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/sky.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/sonar.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/sonar_stamped.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/spheregeom.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/spherical_coordinates.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/subscribe.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/surface.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/tactile.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/test.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/time.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/topic_info.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/track_visual.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/vector2d.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/vector3d.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/visual.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/wireless_node.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/wireless_nodes.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/world_control.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/world_modify.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/world_reset.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/world_stats.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/wrench.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/wrench_stamped.pb.h
 /usr/include/gazebo-5.3/gazebo/physics/PhysicsTypes.hh
 /usr/include/gazebo-5.3/gazebo/rendering/RenderTypes.hh
 /usr/include/gazebo-5.3/gazebo/sensors/SensorTypes.hh
 /usr/include/gazebo-5.3/gazebo/transport/CallbackHelper.hh
 /usr/include/gazebo-5.3/gazebo/transport/Connection.hh
 /usr/include/gazebo-5.3/gazebo/transport/ConnectionManager.hh
 /usr/include/gazebo-5.3/gazebo/transport/IOManager.hh
 /usr/include/gazebo-5.3/gazebo/transport/Node.hh
 /usr/include/gazebo-5.3/gazebo/transport/Publication.hh
 /usr/include/gazebo-5.3/gazebo/transport/PublicationTransport.hh
 /usr/include/gazebo-5.3/gazebo/transport/Publisher.hh
 /usr/include/gazebo-5.3/gazebo/transport/SubscribeOptions.hh
 /usr/include/gazebo-5.3/gazebo/transport/Subscriber.hh
 /usr/include/gazebo-5.3/gazebo/transport/SubscriptionTransport.hh
 /usr/include/gazebo-5.3/gazebo/transport/TopicManager.hh
 /usr/include/gazebo-5.3/gazebo/transport/TransportIface.hh
 /usr/include/gazebo-5.3/gazebo/transport/TransportTypes.hh
 /usr/include/gazebo-5.3/gazebo/transport/transport.hh
 /usr/include/gazebo-5.3/gazebo/util/system.hh
 /usr/include/sdformat-2.3/sdf/Assert.hh
 /usr/include/sdformat-2.3/sdf/Console.hh
 /usr/include/sdformat-2.3/sdf/Converter.hh
 /usr/include/sdformat-2.3/sdf/Exception.hh
 /usr/include/sdformat-2.3/sdf/Param.hh
 /usr/include/sdformat-2.3/sdf/SDFImpl.hh
 /usr/include/sdformat-2.3/sdf/Types.hh
 /usr/include/sdformat-2.3/sdf/parser.hh
 /usr/include/sdformat-2.3/sdf/sdf.hh
 /usr/include/sdformat-2.3/sdf/sdf_config.h
 /usr/include/sdformat-2.3/sdf/system_util.hh
src/CMakeFiles/cntrl.dir/gz_comms.cpp.o
 /home/matt/Desktop/toCheckIn/quad_control/src/common_cntrl.hh
 /home/matt/Desktop/toCheckIn/quad_control/src/gz_comms.cpp
 /home/matt/Desktop/toCheckIn/quad_control/src/gz_comms.hh
 /usr/include/gazebo-5.3/gazebo/Master.hh
 /usr/include/gazebo-5.3/gazebo/Server.hh
 /usr/include/gazebo-5.3/gazebo/common/Animation.hh
 /usr/include/gazebo-5.3/gazebo/common/Assert.hh
 /usr/include/gazebo-5.3/gazebo/common/AudioDecoder.hh
 /usr/include/gazebo-5.3/gazebo/common/BVHLoader.hh
 /usr/include/gazebo-5.3/gazebo/common/Base64.hh
 /usr/include/gazebo-5.3/gazebo/common/ColladaLoader.hh
 /usr/include/gazebo-5.3/gazebo/common/Color.hh
 /usr/include/gazebo-5.3/gazebo/common/CommonIface.hh
 /usr/include/gazebo-5.3/gazebo/common/CommonTypes.hh
 /usr/include/gazebo-5.3/gazebo/common/Console.hh
 /usr/include/gazebo-5.3/gazebo/common/Dem.hh
 /usr/include/gazebo-5.3/gazebo/common/Event.hh
 /usr/include/gazebo-5.3/gazebo/common/Events.hh
 /usr/include/gazebo-5.3/gazebo/common/Exception.hh
 /usr/include/gazebo-5.3/gazebo/common/HeightmapData.hh
 /usr/include/gazebo-5.3/gazebo/common/Image.hh
 /usr/include/gazebo-5.3/gazebo/common/ImageHeightmap.hh
 /usr/include/gazebo-5.3/gazebo/common/KeyEvent.hh
 /usr/include/gazebo-5.3/gazebo/common/KeyFrame.hh
 /usr/include/gazebo-5.3/gazebo/common/Material.hh
 /usr/include/gazebo-5.3/gazebo/common/Mesh.hh
 /usr/include/gazebo-5.3/gazebo/common/MeshLoader.hh
 /usr/include/gazebo-5.3/gazebo/common/MeshManager.hh
 /usr/include/gazebo-5.3/gazebo/common/ModelDatabase.hh
 /usr/include/gazebo-5.3/gazebo/common/MouseEvent.hh
 /usr/include/gazebo-5.3/gazebo/common/MovingWindowFilter.hh
 /usr/include/gazebo-5.3/gazebo/common/PID.hh
 /usr/include/gazebo-5.3/gazebo/common/Plugin.hh
 /usr/include/gazebo-5.3/gazebo/common/STLLoader.hh
 /usr/include/gazebo-5.3/gazebo/common/SingletonT.hh
 /usr/include/gazebo-5.3/gazebo/common/Skeleton.hh
 /usr/include/gazebo-5.3/gazebo/common/SkeletonAnimation.hh
 /usr/include/gazebo-5.3/gazebo/common/SphericalCoordinates.hh
 /usr/include/gazebo-5.3/gazebo/common/SystemPaths.hh
 /usr/include/gazebo-5.3/gazebo/common/Time.hh
 /usr/include/gazebo-5.3/gazebo/common/Timer.hh
 /usr/include/gazebo-5.3/gazebo/common/UpdateInfo.hh
 /usr/include/gazebo-5.3/gazebo/common/Video.hh
 /usr/include/gazebo-5.3/gazebo/common/common.hh
 /usr/include/gazebo-5.3/gazebo/common/ffmpeg_inc.h
 /usr/include/gazebo-5.3/gazebo/gazebo.hh
 /usr/include/gazebo-5.3/gazebo/gazebo_config.h
 /usr/include/gazebo-5.3/gazebo/gazebo_core.hh
 /usr/include/gazebo-5.3/gazebo/math/Angle.hh
 /usr/include/gazebo-5.3/gazebo/math/Box.hh
 /usr/include/gazebo-5.3/gazebo/math/Filter.hh
 /usr/include/gazebo-5.3/gazebo/math/Helpers.hh
 /usr/include/gazebo-5.3/gazebo/math/Kmeans.hh
 /usr/include/gazebo-5.3/gazebo/math/MathTypes.hh
 /usr/include/gazebo-5.3/gazebo/math/Matrix3.hh
 /usr/include/gazebo-5.3/gazebo/math/Matrix4.hh
 /usr/include/gazebo-5.3/gazebo/math/Plane.hh
 /usr/include/gazebo-5.3/gazebo/math/Pose.hh
 /usr/include/gazebo-5.3/gazebo/math/Quaternion.hh
 /usr/include/gazebo-5.3/gazebo/math/Rand.hh
 /usr/include/gazebo-5.3/gazebo/math/RotationSpline.hh
 /usr/include/gazebo-5.3/gazebo/math/SignalStats.hh
 /usr/include/gazebo-5.3/gazebo/math/Spline.hh
 /usr/include/gazebo-5.3/gazebo/math/Vector2d.hh
 /usr/include/gazebo-5.3/gazebo/math/Vector2i.hh
 /usr/include/gazebo-5.3/gazebo/math/Vector3.hh
 /usr/include/gazebo-5.3/gazebo/math/Vector3Stats.hh
 /usr/include/gazebo-5.3/gazebo/math/Vector4.hh
 /usr/include/gazebo-5.3/gazebo/math/gzmath.hh
 /usr/include/gazebo-5.3/gazebo/msgs/MessageTypes.hh
 /usr/include/gazebo-5.3/gazebo/msgs/MsgFactory.hh
 /usr/include/gazebo-5.3/gazebo/msgs/axis.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/boxgeom.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/camera_cmd.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/camerasensor.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/collision.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/color.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/contact.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/contacts.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/contactsensor.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/cylindergeom.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/diagnostics.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/distortion.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/factory.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/fluid.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/fog.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/friction.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/geometry.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/gps.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/gui.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/gui_camera.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/gz_string.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/gz_string_v.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/header.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/heightmapgeom.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/hydra.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/image.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/image_stamped.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/imagegeom.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/images_stamped.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/imu.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/inertial.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/int.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/joint.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/joint_animation.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/joint_cmd.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/joint_wrench.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/joint_wrench_stamped.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/joystick.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/laserscan.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/laserscan_stamped.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/light.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/link.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/link_data.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/log_control.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/log_status.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/material.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/meshgeom.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/model.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/model_configuration.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/model_v.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/msgs.hh
 /usr/include/gazebo-5.3/gazebo/msgs/packet.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/physics.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/pid.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/planegeom.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/plugin.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/pointcloud.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/polylinegeom.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/pose.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/pose_animation.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/pose_stamped.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/pose_trajectory.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/pose_v.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/poses_stamped.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/projector.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/propagation_grid.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/propagation_particle.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/publish.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/publishers.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/quaternion.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/raysensor.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/request.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/response.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/road.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/scene.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/selection.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/sensor.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/server_control.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/shadows.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/sim_event.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/sky.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/sonar.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/sonar_stamped.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/spheregeom.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/spherical_coordinates.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/subscribe.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/surface.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/tactile.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/test.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/time.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/topic_info.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/track_visual.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/vector2d.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/vector3d.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/visual.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/wireless_node.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/wireless_nodes.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/world_control.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/world_modify.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/world_reset.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/world_stats.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/wrench.pb.h
 /usr/include/gazebo-5.3/gazebo/msgs/wrench_stamped.pb.h
 /usr/include/gazebo-5.3/gazebo/physics/Actor.hh
 /usr/include/gazebo-5.3/gazebo/physics/BallJoint.hh
 /usr/include/gazebo-5.3/gazebo/physics/Base.hh
 /usr/include/gazebo-5.3/gazebo/physics/BoxShape.hh
 /usr/include/gazebo-5.3/gazebo/physics/Collision.hh
 /usr/include/gazebo-5.3/gazebo/physics/CollisionState.hh
 /usr/include/gazebo-5.3/gazebo/physics/Contact.hh
 /usr/include/gazebo-5.3/gazebo/physics/ContactManager.hh
 /usr/include/gazebo-5.3/gazebo/physics/CylinderShape.hh
 /usr/include/gazebo-5.3/gazebo/physics/Entity.hh
 /usr/include/gazebo-5.3/gazebo/physics/GearboxJoint.hh
 /usr/include/gazebo-5.3/gazebo/physics/Gripper.hh
 /usr/include/gazebo-5.3/gazebo/physics/HeightmapShape.hh
 /usr/include/gazebo-5.3/gazebo/physics/Hinge2Joint.hh
 /usr/include/gazebo-5.3/gazebo/physics/HingeJoint.hh
 /usr/include/gazebo-5.3/gazebo/physics/Inertial.hh
 /usr/include/gazebo-5.3/gazebo/physics/Joint.hh
 /usr/include/gazebo-5.3/gazebo/physics/JointController.hh
 /usr/include/gazebo-5.3/gazebo/physics/JointState.hh
 /usr/include/gazebo-5.3/gazebo/physics/JointWrench.hh
 /usr/include/gazebo-5.3/gazebo/physics/Link.hh
 /usr/include/gazebo-5.3/gazebo/physics/LinkState.hh
 /usr/include/gazebo-5.3/gazebo/physics/MapShape.hh
 /usr/include/gazebo-5.3/gazebo/physics/MeshShape.hh
 /usr/include/gazebo-5.3/gazebo/physics/Model.hh
 /usr/include/gazebo-5.3/gazebo/physics/ModelState.hh
 /usr/include/gazebo-5.3/gazebo/physics/MultiRayShape.hh
 /usr/include/gazebo-5.3/gazebo/physics/PhysicsEngine.hh
 /usr/include/gazebo-5.3/gazebo/physics/PhysicsFactory.hh
 /usr/include/gazebo-5.3/gazebo/physics/PhysicsIface.hh
 /usr/include/gazebo-5.3/gazebo/physics/PhysicsTypes.hh
 /usr/include/gazebo-5.3/gazebo/physics/PlaneShape.hh
 /usr/include/gazebo-5.3/gazebo/physics/PolylineShape.hh
 /usr/include/gazebo-5.3/gazebo/physics/Population.hh
 /usr/include/gazebo-5.3/gazebo/physics/RayShape.hh
 /usr/include/gazebo-5.3/gazebo/physics/Road.hh
 /usr/include/gazebo-5.3/gazebo/physics/ScrewJoint.hh
 /usr/include/gazebo-5.3/gazebo/physics/Shape.hh
 /usr/include/gazebo-5.3/gazebo/physics/SliderJoint.hh
 /usr/include/gazebo-5.3/gazebo/physics/SphereShape.hh
 /usr/include/gazebo-5.3/gazebo/physics/State.hh
 /usr/include/gazebo-5.3/gazebo/physics/SurfaceParams.hh
 /usr/include/gazebo-5.3/gazebo/physics/UniversalJoint.hh
 /usr/include/gazebo-5.3/gazebo/physics/World.hh
 /usr/include/gazebo-5.3/gazebo/physics/WorldState.hh
 /usr/include/gazebo-5.3/gazebo/physics/physics.hh
 /usr/include/gazebo-5.3/gazebo/rendering/RenderTypes.hh
 /usr/include/gazebo-5.3/gazebo/sensors/SensorTypes.hh
 /usr/include/gazebo-5.3/gazebo/transport/CallbackHelper.hh
 /usr/include/gazebo-5.3/gazebo/transport/Connection.hh
 /usr/include/gazebo-5.3/gazebo/transport/ConnectionManager.hh
 /usr/include/gazebo-5.3/gazebo/transport/IOManager.hh
 /usr/include/gazebo-5.3/gazebo/transport/Node.hh
 /usr/include/gazebo-5.3/gazebo/transport/Publication.hh
 /usr/include/gazebo-5.3/gazebo/transport/PublicationTransport.hh
 /usr/include/gazebo-5.3/gazebo/transport/Publisher.hh
 /usr/include/gazebo-5.3/gazebo/transport/SubscribeOptions.hh
 /usr/include/gazebo-5.3/gazebo/transport/Subscriber.hh
 /usr/include/gazebo-5.3/gazebo/transport/SubscriptionTransport.hh
 /usr/include/gazebo-5.3/gazebo/transport/TopicManager.hh
 /usr/include/gazebo-5.3/gazebo/transport/TransportIface.hh
 /usr/include/gazebo-5.3/gazebo/transport/TransportTypes.hh
 /usr/include/gazebo-5.3/gazebo/transport/transport.hh
 /usr/include/gazebo-5.3/gazebo/util/UtilTypes.hh
 /usr/include/gazebo-5.3/gazebo/util/system.hh
 /usr/include/sdformat-2.3/sdf/Assert.hh
 /usr/include/sdformat-2.3/sdf/Console.hh
 /usr/include/sdformat-2.3/sdf/Converter.hh
 /usr/include/sdformat-2.3/sdf/Exception.hh
 /usr/include/sdformat-2.3/sdf/Param.hh
 /usr/include/sdformat-2.3/sdf/SDFImpl.hh
 /usr/include/sdformat-2.3/sdf/Types.hh
 /usr/include/sdformat-2.3/sdf/parser.hh
 /usr/include/sdformat-2.3/sdf/sdf.hh
 /usr/include/sdformat-2.3/sdf/sdf_config.h
 /usr/include/sdformat-2.3/sdf/system_util.hh
src/CMakeFiles/cntrl.dir/mavlink_comms.cc.o
 /home/matt/Desktop/toCheckIn/quad_control/src/include/checksum.h
 /home/matt/Desktop/toCheckIn/quad_control/src/include/common/./mavlink_msg_actuator_control_target.h
 /home/matt/Desktop/toCheckIn/quad_control/src/include/common/./mavlink_msg_adsb_vehicle.h
 /home/matt/Desktop/toCheckIn/quad_control/src/include/common/./mavlink_msg_altitude.h
 /home/matt/Desktop/toCheckIn/quad_control/src/include/common/./mavlink_msg_att_pos_mocap.h
 /home/matt/Desktop/toCheckIn/quad_control/src/include/common/./mavlink_msg_attitude.h
 /home/matt/Desktop/toCheckIn/quad_control/src/include/common/./mavlink_msg_attitude_quaternion.h
 /home/matt/Desktop/toCheckIn/quad_control/src/include/common/./mavlink_msg_attitude_quaternion_cov.h
 /home/matt/Desktop/toCheckIn/quad_control/src/include/common/./mavlink_msg_attitude_target.h
 /home/matt/Desktop/toCheckIn/quad_control/src/include/common/./mavlink_msg_auth_key.h
 /home/matt/Desktop/toCheckIn/quad_control/src/include/common/./mavlink_msg_autopilot_version.h
 /home/matt/Desktop/toCheckIn/quad_control/src/include/common/./mavlink_msg_battery_status.h
 /home/matt/Desktop/toCheckIn/quad_control/src/include/common/./mavlink_msg_camera_trigger.h
 /home/matt/Desktop/toCheckIn/quad_control/src/include/common/./mavlink_msg_change_operator_control.h
 /home/matt/Desktop/toCheckIn/quad_control/src/include/common/./mavlink_msg_change_operator_control_ack.h
 /home/matt/Desktop/toCheckIn/quad_control/src/include/common/./mavlink_msg_command_ack.h
 /home/matt/Desktop/toCheckIn/quad_control/src/include/common/./mavlink_msg_command_int.h
 /home/matt/Desktop/toCheckIn/quad_control/src/include/common/./mavlink_msg_command_long.h
 /home/matt/Desktop/toCheckIn/quad_control/src/include/common/./mavlink_msg_control_system_state.h
 /home/matt/Desktop/toCheckIn/quad_control/src/include/common/./mavlink_msg_data_stream.h
 /home/matt/Desktop/toCheckIn/quad_control/src/include/common/./mavlink_msg_data_transmission_handshake.h
 /home/matt/Desktop/toCheckIn/quad_control/src/include/common/./mavlink_msg_debug.h
 /home/matt/Desktop/toCheckIn/quad_control/src/include/common/./mavlink_msg_debug_vect.h
 /home/matt/Desktop/toCheckIn/quad_control/src/include/common/./mavlink_msg_distance_sensor.h
 /home/matt/Desktop/toCheckIn/quad_control/src/include/common/./mavlink_msg_encapsulated_data.h
 /home/matt/Desktop/toCheckIn/quad_control/src/include/common/./mavlink_msg_extended_sys_state.h
 /home/matt/Desktop/toCheckIn/quad_control/src/include/common/./mavlink_msg_file_transfer_protocol.h
 /home/matt/Desktop/toCheckIn/quad_control/src/include/common/./mavlink_msg_global_position_int.h
 /home/matt/Desktop/toCheckIn/quad_control/src/include/common/./mavlink_msg_global_position_int_cov.h
 /home/matt/Desktop/toCheckIn/quad_control/src/include/common/./mavlink_msg_global_vision_position_estimate.h
 /home/matt/Desktop/toCheckIn/quad_control/src/include/common/./mavlink_msg_gps2_raw.h
 /home/matt/Desktop/toCheckIn/quad_control/src/include/common/./mavlink_msg_gps2_rtk.h
 /home/matt/Desktop/toCheckIn/quad_control/src/include/common/./mavlink_msg_gps_global_origin.h
 /home/matt/Desktop/toCheckIn/quad_control/src/include/common/./mavlink_msg_gps_inject_data.h
 /home/matt/Desktop/toCheckIn/quad_control/src/include/common/./mavlink_msg_gps_raw_int.h
 /home/matt/Desktop/toCheckIn/quad_control/src/include/common/./mavlink_msg_gps_rtk.h
 /home/matt/Desktop/toCheckIn/quad_control/src/include/common/./mavlink_msg_gps_status.h
 /home/matt/Desktop/toCheckIn/quad_control/src/include/common/./mavlink_msg_heartbeat.h
 /home/matt/Desktop/toCheckIn/quad_control/src/include/common/./mavlink_msg_highres_imu.h
 /home/matt/Desktop/toCheckIn/quad_control/src/include/common/./mavlink_msg_hil_controls.h
 /home/matt/Desktop/toCheckIn/quad_control/src/include/common/./mavlink_msg_hil_gps.h
 /home/matt/Desktop/toCheckIn/quad_control/src/include/common/./mavlink_msg_hil_optical_flow.h
 /home/matt/Desktop/toCheckIn/quad_control/src/include/common/./mavlink_msg_hil_rc_inputs_raw.h
 /home/matt/Desktop/toCheckIn/quad_control/src/include/common/./mavlink_msg_hil_sensor.h
 /home/matt/Desktop/toCheckIn/quad_control/src/include/common/./mavlink_msg_hil_state.h
 /home/matt/Desktop/toCheckIn/quad_control/src/include/common/./mavlink_msg_hil_state_quaternion.h
 /home/matt/Desktop/toCheckIn/quad_control/src/include/common/./mavlink_msg_home_position.h
 /home/matt/Desktop/toCheckIn/quad_control/src/include/common/./mavlink_msg_landing_target.h
 /home/matt/Desktop/toCheckIn/quad_control/src/include/common/./mavlink_msg_local_position_ned.h
 /home/matt/Desktop/toCheckIn/quad_control/src/include/common/./mavlink_msg_local_position_ned_cov.h
 /home/matt/Desktop/toCheckIn/quad_control/src/include/common/./mavlink_msg_local_position_ned_system_global_offset.h
 /home/matt/Desktop/toCheckIn/quad_control/src/include/common/./mavlink_msg_log_data.h
 /home/matt/Desktop/toCheckIn/quad_control/src/include/common/./mavlink_msg_log_entry.h
 /home/matt/Desktop/toCheckIn/quad_control/src/include/common/./mavlink_msg_log_erase.h
 /home/matt/Desktop/toCheckIn/quad_control/src/include/common/./mavlink_msg_log_request_data.h
 /home/matt/Desktop/toCheckIn/quad_control/src/include/common/./mavlink_msg_log_request_end.h
 /home/matt/Desktop/toCheckIn/quad_control/src/include/common/./mavlink_msg_log_request_list.h
 /home/matt/Desktop/toCheckIn/quad_control/src/include/common/./mavlink_msg_manual_control.h
 /home/matt/Desktop/toCheckIn/quad_control/src/include/common/./mavlink_msg_manual_setpoint.h
 /home/matt/Desktop/toCheckIn/quad_control/src/include/common/./mavlink_msg_memory_vect.h
 /home/matt/Desktop/toCheckIn/quad_control/src/include/common/./mavlink_msg_message_interval.h
 /home/matt/Desktop/toCheckIn/quad_control/src/include/common/./mavlink_msg_mission_ack.h
 /home/matt/Desktop/toCheckIn/quad_control/src/include/common/./mavlink_msg_mission_clear_all.h
 /home/matt/Desktop/toCheckIn/quad_control/src/include/common/./mavlink_msg_mission_count.h
 /home/matt/Desktop/toCheckIn/quad_control/src/include/common/./mavlink_msg_mission_current.h
 /home/matt/Desktop/toCheckIn/quad_control/src/include/common/./mavlink_msg_mission_item.h
 /home/matt/Desktop/toCheckIn/quad_control/src/include/common/./mavlink_msg_mission_item_int.h
 /home/matt/Desktop/toCheckIn/quad_control/src/include/common/./mavlink_msg_mission_item_reached.h
 /home/matt/Desktop/toCheckIn/quad_control/src/include/common/./mavlink_msg_mission_request.h
 /home/matt/Desktop/toCheckIn/quad_control/src/include/common/./mavlink_msg_mission_request_list.h
 /home/matt/Desktop/toCheckIn/quad_control/src/include/common/./mavlink_msg_mission_request_partial_list.h
 /home/matt/Desktop/toCheckIn/quad_control/src/include/common/./mavlink_msg_mission_set_current.h
 /home/matt/Desktop/toCheckIn/quad_control/src/include/common/./mavlink_msg_mission_write_partial_list.h
 /home/matt/Desktop/toCheckIn/quad_control/src/include/common/./mavlink_msg_named_value_float.h
 /home/matt/Desktop/toCheckIn/quad_control/src/include/common/./mavlink_msg_named_value_int.h
 /home/matt/Desktop/toCheckIn/quad_control/src/include/common/./mavlink_msg_nav_controller_output.h
 /home/matt/Desktop/toCheckIn/quad_control/src/include/common/./mavlink_msg_optical_flow.h
 /home/matt/Desktop/toCheckIn/quad_control/src/include/common/./mavlink_msg_optical_flow_rad.h
 /home/matt/Desktop/toCheckIn/quad_control/src/include/common/./mavlink_msg_param_map_rc.h
 /home/matt/Desktop/toCheckIn/quad_control/src/include/common/./mavlink_msg_param_request_list.h
 /home/matt/Desktop/toCheckIn/quad_control/src/include/common/./mavlink_msg_param_request_read.h
 /home/matt/Desktop/toCheckIn/quad_control/src/include/common/./mavlink_msg_param_set.h
 /home/matt/Desktop/toCheckIn/quad_control/src/include/common/./mavlink_msg_param_value.h
 /home/matt/Desktop/toCheckIn/quad_control/src/include/common/./mavlink_msg_ping.h
 /home/matt/Desktop/toCheckIn/quad_control/src/include/common/./mavlink_msg_position_target_global_int.h
 /home/matt/Desktop/toCheckIn/quad_control/src/include/common/./mavlink_msg_position_target_local_ned.h
 /home/matt/Desktop/toCheckIn/quad_control/src/include/common/./mavlink_msg_power_status.h
 /home/matt/Desktop/toCheckIn/quad_control/src/include/common/./mavlink_msg_radio_status.h
 /home/matt/Desktop/toCheckIn/quad_control/src/include/common/./mavlink_msg_raw_imu.h
 /home/matt/Desktop/toCheckIn/quad_control/src/include/common/./mavlink_msg_raw_pressure.h
 /home/matt/Desktop/toCheckIn/quad_control/src/include/common/./mavlink_msg_rc_channels.h
 /home/matt/Desktop/toCheckIn/quad_control/src/include/common/./mavlink_msg_rc_channels_override.h
 /home/matt/Desktop/toCheckIn/quad_control/src/include/common/./mavlink_msg_rc_channels_raw.h
 /home/matt/Desktop/toCheckIn/quad_control/src/include/common/./mavlink_msg_rc_channels_scaled.h
 /home/matt/Desktop/toCheckIn/quad_control/src/include/common/./mavlink_msg_request_data_stream.h
 /home/matt/Desktop/toCheckIn/quad_control/src/include/common/./mavlink_msg_resource_request.h
 /home/matt/Desktop/toCheckIn/quad_control/src/include/common/./mavlink_msg_safety_allowed_area.h
 /home/matt/Desktop/toCheckIn/quad_control/src/include/common/./mavlink_msg_safety_set_allowed_area.h
 /home/matt/Desktop/toCheckIn/quad_control/src/include/common/./mavlink_msg_scaled_imu.h
 /home/matt/Desktop/toCheckIn/quad_control/src/include/common/./mavlink_msg_scaled_imu2.h
 /home/matt/Desktop/toCheckIn/quad_control/src/include/common/./mavlink_msg_scaled_imu3.h
 /home/matt/Desktop/toCheckIn/quad_control/src/include/common/./mavlink_msg_scaled_pressure.h
 /home/matt/Desktop/toCheckIn/quad_control/src/include/common/./mavlink_msg_scaled_pressure2.h
 /home/matt/Desktop/toCheckIn/quad_control/src/include/common/./mavlink_msg_scaled_pressure3.h
 /home/matt/Desktop/toCheckIn/quad_control/src/include/common/./mavlink_msg_serial_control.h
 /home/matt/Desktop/toCheckIn/quad_control/src/include/common/./mavlink_msg_servo_output_raw.h
 /home/matt/Desktop/toCheckIn/quad_control/src/include/common/./mavlink_msg_set_actuator_control_target.h
 /home/matt/Desktop/toCheckIn/quad_control/src/include/common/./mavlink_msg_set_attitude_target.h
 /home/matt/Desktop/toCheckIn/quad_control/src/include/common/./mavlink_msg_set_gps_global_origin.h
 /home/matt/Desktop/toCheckIn/quad_control/src/include/common/./mavlink_msg_set_home_position.h
 /home/matt/Desktop/toCheckIn/quad_control/src/include/common/./mavlink_msg_set_mode.h
 /home/matt/Desktop/toCheckIn/quad_control/src/include/common/./mavlink_msg_set_position_target_global_int.h
 /home/matt/Desktop/toCheckIn/quad_control/src/include/common/./mavlink_msg_set_position_target_local_ned.h
 /home/matt/Desktop/toCheckIn/quad_control/src/include/common/./mavlink_msg_sim_state.h
 /home/matt/Desktop/toCheckIn/quad_control/src/include/common/./mavlink_msg_statustext.h
 /home/matt/Desktop/toCheckIn/quad_control/src/include/common/./mavlink_msg_sys_status.h
 /home/matt/Desktop/toCheckIn/quad_control/src/include/common/./mavlink_msg_system_time.h
 /home/matt/Desktop/toCheckIn/quad_control/src/include/common/./mavlink_msg_terrain_check.h
 /home/matt/Desktop/toCheckIn/quad_control/src/include/common/./mavlink_msg_terrain_data.h
 /home/matt/Desktop/toCheckIn/quad_control/src/include/common/./mavlink_msg_terrain_report.h
 /home/matt/Desktop/toCheckIn/quad_control/src/include/common/./mavlink_msg_terrain_request.h
 /home/matt/Desktop/toCheckIn/quad_control/src/include/common/./mavlink_msg_timesync.h
 /home/matt/Desktop/toCheckIn/quad_control/src/include/common/./mavlink_msg_v2_extension.h
 /home/matt/Desktop/toCheckIn/quad_control/src/include/common/./mavlink_msg_vfr_hud.h
 /home/matt/Desktop/toCheckIn/quad_control/src/include/common/./mavlink_msg_vibration.h
 /home/matt/Desktop/toCheckIn/quad_control/src/include/common/./mavlink_msg_vicon_position_estimate.h
 /home/matt/Desktop/toCheckIn/quad_control/src/include/common/./mavlink_msg_vision_position_estimate.h
 /home/matt/Desktop/toCheckIn/quad_control/src/include/common/./mavlink_msg_vision_speed_estimate.h
 /home/matt/Desktop/toCheckIn/quad_control/src/include/common/common.h
 /home/matt/Desktop/toCheckIn/quad_control/src/include/common/mavlink.h
 /home/matt/Desktop/toCheckIn/quad_control/src/include/common/version.h
 /home/matt/Desktop/toCheckIn/quad_control/src/include/mavlink_conversions.h
 /home/matt/Desktop/toCheckIn/quad_control/src/include/mavlink_helpers.h
 /home/matt/Desktop/toCheckIn/quad_control/src/include/mavlink_types.h
 /home/matt/Desktop/toCheckIn/quad_control/src/include/protocol.h
 /home/matt/Desktop/toCheckIn/quad_control/src/mavlink_comms.cc
src/CMakeFiles/cntrl.dir/terminal_cntrl.cpp.o
 /home/matt/Desktop/toCheckIn/quad_control/src/common_cntrl.hh
 /home/matt/Desktop/toCheckIn/quad_control/src/terminal_cntrl.cpp
 /home/matt/Desktop/toCheckIn/quad_control/src/terminal_cntrl.hh
 /usr/include/gazebo-5.3/gazebo/math/Angle.hh
 /usr/include/gazebo-5.3/gazebo/math/Box.hh
 /usr/include/gazebo-5.3/gazebo/math/Filter.hh
 /usr/include/gazebo-5.3/gazebo/math/Helpers.hh
 /usr/include/gazebo-5.3/gazebo/math/Kmeans.hh
 /usr/include/gazebo-5.3/gazebo/math/MathTypes.hh
 /usr/include/gazebo-5.3/gazebo/math/Matrix3.hh
 /usr/include/gazebo-5.3/gazebo/math/Matrix4.hh
 /usr/include/gazebo-5.3/gazebo/math/Plane.hh
 /usr/include/gazebo-5.3/gazebo/math/Pose.hh
 /usr/include/gazebo-5.3/gazebo/math/Quaternion.hh
 /usr/include/gazebo-5.3/gazebo/math/Rand.hh
 /usr/include/gazebo-5.3/gazebo/math/RotationSpline.hh
 /usr/include/gazebo-5.3/gazebo/math/SignalStats.hh
 /usr/include/gazebo-5.3/gazebo/math/Spline.hh
 /usr/include/gazebo-5.3/gazebo/math/Vector2d.hh
 /usr/include/gazebo-5.3/gazebo/math/Vector2i.hh
 /usr/include/gazebo-5.3/gazebo/math/Vector3.hh
 /usr/include/gazebo-5.3/gazebo/math/Vector3Stats.hh
 /usr/include/gazebo-5.3/gazebo/math/Vector4.hh
 /usr/include/gazebo-5.3/gazebo/math/gzmath.hh
 /usr/include/gazebo-5.3/gazebo/util/system.hh
src/CMakeFiles/cntrl.dir/testCntrl.cpp.o
 /home/matt/Desktop/toCheckIn/quad_control/src/BuddyBox.h
 /home/matt/Desktop/toCheckIn/quad_control/src/BuddyBoxThread.h
 /home/matt/Desktop/toCheckIn/quad_control/src/PortAudioStream.h
 /home/matt/Desktop/toCheckIn/quad_control/src/common_cntrl.hh
 /home/matt/Desktop/toCheckIn/quad_control/src/rc_controller_comms.hh
 /home/matt/Desktop/toCheckIn/quad_control/src/testCntrl.cpp
 /home/matt/Desktop/toCheckIn/quad_control/src/testCntrl.hh
 /usr/include/gazebo-5.3/gazebo/math/Angle.hh
 /usr/include/gazebo-5.3/gazebo/math/Box.hh
 /usr/include/gazebo-5.3/gazebo/math/Filter.hh
 /usr/include/gazebo-5.3/gazebo/math/Helpers.hh
 /usr/include/gazebo-5.3/gazebo/math/Kmeans.hh
 /usr/include/gazebo-5.3/gazebo/math/MathTypes.hh
 /usr/include/gazebo-5.3/gazebo/math/Matrix3.hh
 /usr/include/gazebo-5.3/gazebo/math/Matrix4.hh
 /usr/include/gazebo-5.3/gazebo/math/Plane.hh
 /usr/include/gazebo-5.3/gazebo/math/Pose.hh
 /usr/include/gazebo-5.3/gazebo/math/Quaternion.hh
 /usr/include/gazebo-5.3/gazebo/math/Rand.hh
 /usr/include/gazebo-5.3/gazebo/math/RotationSpline.hh
 /usr/include/gazebo-5.3/gazebo/math/SignalStats.hh
 /usr/include/gazebo-5.3/gazebo/math/Spline.hh
 /usr/include/gazebo-5.3/gazebo/math/Vector2d.hh
 /usr/include/gazebo-5.3/gazebo/math/Vector2i.hh
 /usr/include/gazebo-5.3/gazebo/math/Vector3.hh
 /usr/include/gazebo-5.3/gazebo/math/Vector3Stats.hh
 /usr/include/gazebo-5.3/gazebo/math/Vector4.hh
 /usr/include/gazebo-5.3/gazebo/math/gzmath.hh
 /usr/include/gazebo-5.3/gazebo/util/system.hh
